<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index page</title>
<style>
body{

font-family:Arial,sans-serif;
background-color:black;
margin:0;
padding:0;
display:flex;
height:100vh;
justify-content:center;
align-items:center;
}

.container{
background-color:white;
padding:40px 60px;
border-radius:12px;
box-shadow:08px 16px rgba(0,0,0,0.2);
text-align:center;

}

h2{
color:black;
margin-bottom:30px;
}

a{
display:block;
margin:12px 0;
font-size:18px;
text-decoration:none;
color:#007BFF;
transition: color 0.3s ease;
}

a:hover{
color:#0056b3
}

.navbar{

display:flex;
justify-content:space-between;
align-items:center;
padding:10px 20px;

}
button{
padding:10px 20px;
background-color:grey;
}

</style>
</head>
<body>


<div class="container">
<h2> Index Page</h2>
<a href="registrastionPage.html" class="navbar"> <button>register here</button></a> <br/><br/>
<a href="loginPage.jsp" class="navbar"> <button>login here</button></a><br/><br/>
<a href="adminRegistration.jsp" class="navbar"> <button>admin login here</button></a>
</div>

</body>
</html>